*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.top{
    background-color: #F1F1F1;
    text-align: center;
}
/* p{
    padding: 12px;
    text-align: center;
} */

.shop{
    color: #767676;
}
.navbar{
    position: relative !important;

}
.khadilogo{
    margin-left: 30px;
}
li{
    list-style-type: none;
   }
.navlinks{
    position: absolute;
    left: 27%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    top: 20%;
}
.black{
  text-decoration: none !important;
  color: black !important;
}
sup{
    color: red;
}
.logos{
        position: absolute;
        left: 80%;
        display: flex;
        justify-content: space-between;
        gap: 22px;
        top:5%
    
}

.second{
    font-size: 12px;
    position: absolute;
    display: flex;
    gap: 10px;
    left: 80%;
    top:45%
}
/* sliders */
html,
    body {
      position: relative;
      height: 94%;
    }

    body {
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }

    /* box */
    .box1{
        display:flex ;
        width: 100%;
        /* gap: 10px; */
        /* overflow: hidden; */
        /* margin: 10px; */
    }
    .box2{
        display:flex ;
        flex-direction: row;
    }
    .image{
        width:320px;
        height: 320px;
        margin: 10px;
    }
  .img1{
    width: 325.25px;
    height: 325.25px;
  }
 div.row {
      --bs-gutter-x: 0 !important;
  }
  .cardimage{
    width: 664px;
    height: 550px;
    position: relative;
  }
  .fabrics{
    margin-left: 100px;
    margin-top: 14px;
  }
  .cardimage2{
    width: 100%;
    margin-top: 10px;
overflow: hidden;
    height: 550px;
    position: relative;
  }
  
  /* .clip-image{
    width: 50px;
    height: 50px;
    background-color: rebeccapurple;
  } */
  .card1{
    margin-left: 99px;
  }
  .add{
    background-color: #F1F1F1 !important;
  }
  .add:hover{
    background-color: #000 !important;
    color: white !important;
  }
 

  .center {
    display: flex;
    justify-content: center;
  }
  /* footer-top */
  .footer-top{
    background-color: #F1F1F1;
    padding: 20px;
  }
  .charges{
    font-size: 14px;
  }
  .starting{
    font-size: 12px;
  }
  /* footer inner */
  .charges1{
    font-size: 15px;
  }
  .starting1{
    font-size: 14px;
  }

  .email-input{
    padding: 1px 2px 1px 40px;
    width: 100%;
    height: 50px;
  }
 
  